spring.application.name=apireservarestaurante
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
GOOGLE_APPLICATION_CREDENTIALS=D:\serviceAccountKey.json
